<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<title>我们的梦想不将就</title>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/mobile-reset.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/base.js"></script>
    <!--  <script src="js/swiper.animate-twice.min.js"></script>
      -->
	<style>
    *{
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
    }
    body {
        min-width: 320px;
        max-width: 750px;
    }
    .swiper-container,.swiper-wrapper,.swiper-slide{
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    }
    .page1,.page2,.page3,.page4,.page5,.page6,.page7,.page8,.page9 {
    	width: 100%;
    	height: 100%;
        position: relative;
    }
    .page1 {
    	background: #fb6e53;
    }
	.page2 {
    	background: #4c8e9c;
    }
    .page3 {
    	background: #f4cf67;
    }
    .page4 {
    	background: #85d4f5;
    }
    .page5 {
    	background: #267BB7;
    }
    .page6 {
        background: #91BA70;
    }
    .page7 {
        background: #cfe8ec;
    }
    .page8 {
        background: #cfe8ec;
    }
    .footer {
        height: 100%;
        width: 100%;
    }
    .montains,.preson {
        position: absolute;
        text-align: center;
        width: 7.5rem;
        height: 3.0rem;
    }
    .preson {
        height: 5.0rem;
    }
    .montains {
        z-index: 1;
        bottom: -5px;
    }
    .preson {
        z-index: 0;
        bottom: 5%;
    }
    .montains img,.preson img {
        width: 100%;
        height: 100%;
    }
    .wenzi {
        font-size: 36px;
        color: #fff;
        margin-top: 2rem;
        letter-spacing: 4px;
    }
    .leftc,.rigthc {
        position: absolute;
        text-align: center;
    }
    .leftc img,.rigthc img {
        vertical-align: middle;
    } 
    .leftc {
        top: 12%;
        left: 10%;
    }
    .rigthc {
        top: 14%;
        right: 11%;
    }
    .cloudright,.cloudleft {
        position: absolute;
    }
    .cloudright {
        top: 36%;
        left: 10%;
    }
    .cloudleft {
        top: 32%;
        right: 10%;
    }
    object {
        width: 70px;
        height: 70px;
        text-align: center;
        position: absolute;
        top: 2%;
        right: 2%;
        z-index: 20;
    }
      @keyframes music {
      0% {
        transform-origin: 30px 31.5px;
        transform: rotate(0deg);
      }
      100% {
        transform-origin: 30px 31.5px;
        transform: rotate(360deg);
      }
    }
    .music {
      -webkit-animation-name: music;
      animation-name: music;
      animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    #music {
        width: 70px;
        height: 70px;
        text-align: center;
        position: absolute;
        top: 2%;
        right: 2%;
        z-index: 20;
        cursor: pointer;
    }
    .us,.quepos,.que {
        position: absolute;
    }
    .us {
        left: 15%;
        top: 45%;
    }
    .quepos,.que {
        right: 15%;
        top: 39%;
    }
    .wenan {
        color: #fff;
        font-size: 0.30rem;
        margin-top: 1.0rem;
    }
    .usque {
        width: 100%;
        height: 15%;
    }
    .yong {
        color: #EEDA13;
        font-size: 0.40rem;
        text-align: center;
        margin-top: 1.0rem;
    }
    @keyframes view {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .view {
      -webkit-animation-name: view;
      animation-name: view;
      animation-iteration-count: infinite ;
    }
    .stop{
        animation-play-state: paused;
    }
    .com-header {
        font-size: 0.45rem;
        color: #C40B0B;
        font-weight: bold;
        letter-spacing: 2px;
        padding-top: 2%;
    }
    .page3 .header {
        color: #fff;
        font-size: 0.24rem;
        background: #e87682;
        width: 1.4rem;
        line-height: 25px;
        border-radius: 10px;
        margin-left: 5%;
        margin-bottom: 5%;
    }
    .usnoall ul li {
        position: relative;
        text-align: left;
        padding-left: 5%;
        line-height: 0.3rem;
    }
    .usnoall ul li span {
        position: absolute;
        left: 5%;
    }
    .usnoall ul li i {
        font-style: normal;
        position: absolute;
        left: 15%;
        top: 30%;
    }
    .uscanall ul li {
        position: relative;
        text-align: left;
        padding-left: 5%;
        line-height: 0.3rem;
    }
    .uscanall ul li span {
        position: absolute;
        left: 4%;
    }
    .uscanall ul li i {
        font-style: normal;
        position: absolute;
        left: 15%;
        top: 30%;
    }
    .page3 section {
        margin-top: 0.5rem;
    }
    .footer {
        margin-top: 0.4rem;
    }
    .quick_join .header_all {
        font-size: 0.5rem;
        color: #fff;
        margin-top: 5%;
    }
    .kefu,.seomarket {
        margin: 0.5rem 0;
    }
    .kefu {
        text-align: right;
        margin-right: 20%;
    }
    .kefu span,.seomarket span {
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 0.36rem;
        color: #fff;
        margin: 0 5%;
    }
    .kefu span {
        background-color: #e94253;
        letter-spacing: 5px;
    }
    .seomarket span {
        background-color: #658e4e;
    }
    .page4foot {
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
    }
    .page4foot img {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .ke_tu {
        width: 100%;
        height: 45%;
        position: relative;
    }
    .ke_tu img {
        width: 60%;
        height: 70%;
    }
    .ke_tu {
        margin-top: 20%;
    }
    .kugirl {
        width: 50%;
        height: 60%;
        position: absolute;
        top: 28%;
        left: 25%;
    }
    .floower,.floower_2,.floower_3,.floower_4 {
        width: 12%;
        height: 12%;
        position: absolute;
    }
    .floower {
        top: 14%;
        left: 30%;
    }
    .floower_2 {
        top: 23%;
        right: 24%;
    }
    .floower_3 {
        top: 6%;
        left: 50%;
    }
    .floower_4 {
        top: 30%;
        left: 22%;
    }
    .kefu_girl {
        width: 30%;
        height: 0.6rem;
        line-height: 0.6rem;
        background: #C02E2E;
        border-radius: 20px;
        color: #fff;
        position: absolute;
        left: 50%;
        margin-left: -15%;
        bottom: 22%;
    }
    .kefuwenan {
        width: 100%;
        height: 50%;
        text-align: center;
    }
    .kefuwenan p {
        line-height: 0.5rem;
        font-size: 0.26rem;
        color: #fff;
    }
    .kefuwenan p.yaoqiu {
        color: #C4E817;
        margin-top: 15%;
    }
    @keyframes rotate {
      0% {
        transform-origin: center 38%;
        transform: rotate(0deg);
      }
      100% {
        transform-origin: center 38%;
        transform: rotate(360deg);
      }
    }
    .rotate {
      -webkit-animation-name: rotate;
      animation-name: rotate;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    .kefu_boy {
        width: 30%;
        height: 0.6rem;
        line-height: 0.6rem;
        background: #427744;
        border-radius: 20px;
        color: #fff;
        position: absolute;
        left: 50%;
        margin-left: -15%;
        bottom: 22%;
    }
    .light {
        width: 30%;
        height: 30%;
        position: absolute;
        top: 20%;
        left: 5%;
    }
    .aboutus .header {
        height: 30%;
        margin-top: 20%;
    }
    .left_topc,.hot_qiu {
        position: absolute;
        top: 2%;
    }
    .left_topc {
        top: 5%;
        left: 5%;
    } 
    .best {
        font-size: 0.24rem;
        position: absolute;
        top: 13%;
        left: 50%;
        margin-left: -18%;
        color: #fff;
        letter-spacing: 2px;
    }
    .cont_about {
        width: 100%;
        height: 40%;
        text-align: center;
    }
    .cont_about p {
        color: #0E9973;
    }
    .cont_about p.header {
        margin-top: 0.2rem;
        text-align: center;
        height: 100%;
        font-size: 0.50rem;
        font-weight: bold;
    }
    .cont_about p.about_wenzi {
        font-size: 0.30rem;
        padding: 0 15%;
        line-height: 0.6rem;
        margin-top: 10%;
        text-align: left;
    }
    .page7 .abfooter {
        margin-top: 20%;
        width: 100%;
        height: 30%;
    }
    .abfooter .right_hotq,.abfooter .right_hot_2,.abfooter .right_cloud {
        position: absolute;
    }
    .abfooter .right_hotq {
        bottom: 9%;
        right: 20%;
    }
    .abfooter .right_hot_2 {
        bottom: 30%;
        right: 10%;
    }
    .abfooter .right_cloud {
        bottom: 10%;
        right: 6%;
    }
    .abfooter_fir {
        width: 100%;
        height: 100%;
    }
    @keyframes rubberBand {
      0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
     
      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }
     
      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }
     
      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }
     
      65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
      }
     
      75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
      }
     
      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }
    .rubberBand {
      -webkit-animation-name: rubberBand;
      animation-name: rubberBand;
      animation-iteration-count: infinite;
    }
    .yingpin {
        text-align: center;
        line-height: 1.2rem;
        font-size: 0.5rem;
        color: #307C4C;
        font-weight: bold;
    }
    .dengji input {
        width: 70%;
        height: 1rem;
        padding-left: 2%;
        outline: none;
        border: none;
        border: 1px solid #307C4C;
        margin-top: 4%;
        border-radius: 5px;
    }
    .dengji input[type="submit"] {
        background: #307C4C;
        color: #fff;
    }
    .foot_yingpin {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: -2%;
        height: 25%;
    }
    .foot_yingpin img {
        width: 100%;
        height: 100%;
    }
    .page9 {
        width: 100%;
        height: 100%;
        background: url(images/lastbg.jpg) round;
    }
    .lastpage {
        margin-top: 20%;
    }
    .cont_erweima {
        width: 100%;
        height: 40%;
    }
    .cont_erweima img {
        width: 100%;
        height: 100%;
    }
    .last-pagefoot {
        color: #fff;
    }
    </style>
</head>
<body>
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide page1">
            	<div class="footer">
                   <div class="montains ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                       <img src="images/scroimg05.png" alt="图片加载失败">
                   </div> 
                   <div class="preson ani" swiper-animate-effect="slideInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                       <img src="images/scroimg06.png" alt="图片加载失败">
                   </div>
                   <div class="ani-cont">
                       <p class="wenzi ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">梦想<br>不该将就</p>
                       <div class="leftc ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s"><img src="images/scroimg08.png" alt="图片加载失败"></div>
                       <div class="rigthc ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s"><img src="images/scroimg07.png" alt="图片加载失败"></div>
                       <div class="cloudright ani" swiper-animate-effect="tada" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img src="images/scroimg011.png" alt="图片加载失败"></div>
                       <div class="cloudleft ani" swiper-animate-effect="tada" swiper-animate-duration="1s" swiper-animate-timing-function="ease" swiper-animate-delay="0.5s" swiper-animate-iteration-count="infinite" swiper-animate-fill-mode="both"><img src="images/scroimg09.png" alt="图片加载失败"></div>
                   </div>
                </div>
            </div>
            <div class="swiper-slide page2">
            	<div class="rocket ani"  swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><img src="images/scroimg012.gif" alt=""></div>
                <div class="usque">
                    <div class="us ani"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><img src="images/scroimg015.png" alt=""></div>
                    <div class="quepos ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><img src="images/scroimg014.png" alt=""></div>
                    <div class="que ani"  swiper-animate-effect="bounceInRight view" swiper-animate-duration="0.5s" swiper-animate-delay="1s"><img src="images/scroimg013.png" alt=""></div>
                </div>
                <p class="wenan ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">"如果你希望工作稳定，安逸，闲散，<br>
                对不起，我们是不需要的"</p>
                <p class="yong ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1s">因为我们是年轻的，有激情的团队<br>
                因为我们有梦想<br>
                我们不将就</p>
            </div>
            <div class="swiper-slide page3">
            	<header class="com-header ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s">公司福利</header>
                <section>
                    <p class="header ani" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.3s">我们没有</p>
                    <div class="usnoall">
                        <ul>
                            <li>
                                <img class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s" src="images/tukuang.png" alt="图片加载失败">
                                <span class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s"><img src="images/tu04.png" alt="图片加载失败"></span><i class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">1.一天到晚没完没了的加班</i>
                            </li>
                            <li>
                                <img class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.7s" swiper-animate-delay="1s" src="images/tukuang.png" alt="图片加载失败">
                                <span class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.8s" swiper-animate-delay="1.1s"><img src="images/tu04.png" alt="图片加载失败"></span><i class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s">2.无休止的会议，总结</i>
                            </li>
                            <li>
                                <img class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s" src="images/tukuang.png" alt="图片加载失败">
                                <span class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"><img src="images/tu04.png" alt="图片加载失败">
                                </span><i class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.7s" swiper-animate-delay="1.5s">3.纷繁复杂的人际关系</i>
                            </li>
                        </ul>
                    </div>
                </section>
                <section>
                    <p class="header ani" class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="2s">我们给你的</p>
                    <div class="uscanall">
                        <ul>
                            <li>
                                <img class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.7s" swiper-animate-delay="2.2s" src="images/tukuang.png" alt="图片加载失败">
                                <span class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.7s" swiper-animate-delay="2.2s"><img src="images/tu02.png" alt="图片加载失败"></span><i class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.9s" swiper-animate-delay="2.4s">1.国家法定节假日统统给你</i>
                            </li>
                            <li>
                                <img class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.7s" swiper-animate-delay="2.6s" src="images/tukuang.png" alt="图片加载失败">
                                <span class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.9s" swiper-animate-delay="2.8s"><img src="images/tu02.png" alt="图片加载失败"></span><i class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="3.0s">2.周末双休随你安排，玩到嗨</i>
                            </li>
                            <li>
                                <img class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="3.2s" src="images/tukuang.png" alt="图片加载失败">
                                <span class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="3.4s"><img src="images/tu02.png" alt="图片加载失败">
                                </span><i class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="3.6s">3.实力说话，有能力，绝对给你好位置</i>
                            </li>
                        </ul>
                    </div>
                </section>
                <footer class="footer ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"><img src="images/scroimg027.gif" alt=""></footer>
            </div>
            <div class="swiper-slide page4">
            	<section class="quick_join">
                    <header class="header_all ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">快来加入我们</header>
                    <p class="kefu">
                        <span class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s">客服妹子</span>
                        <img class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s" src="images/scroimg024.png" alt="">
                    </p>
                    <p class="seomarket">
                        <img class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s" src="images/scroimg025.png" alt="">
                        <span class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="0.8s">SEO市场专员</span>
                    </p>
                    <footer class="page4foot"><img src="images/scroimg016.gif" alt=""></footer>
                </section>
            </div>
            <div class="swiper-slide page5">
            	<div class="ke_tu">
                    <img class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="images/tu07.png" alt="">
                    <div class="kugirl ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                        <img src="images/scroimg017.png">
                    </div>
                    <div class="floower ani" swiper-animate-effect="fadeIn rotate" swiper-animate-duration="1.2s" swiper-animate-delay="0.5s"><img src="images/tu08.png" alt=""></div>
                    <div class="floower_2 ani" swiper-animate-effect="fadeIn rotate" swiper-animate-duration="1.2s" swiper-animate-delay="0.5s"><img src="images/tu0.png" alt=""></div>
                    <div class="floower_3 ani" swiper-animate-effect="fadeIn rotate" swiper-animate-duration="1.2s" swiper-animate-delay="0.5s"><img src="images/tu0.png" alt=""></div>
                    <div class="floower_4 ani" swiper-animate-effect="fadeIn rotate" swiper-animate-duration="1.2s" swiper-animate-delay="0.5s"><img src="images/tu0.png" alt=""></div>
                    <p class="kefu_girl ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.2s" swiper-animate-delay="1.2s">客服妹子</p>
                </div>
                <div class="kefuwenan">
                    <p class="fuze ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1.2s">负责对前来咨询的买家介绍商品交易<br>
                    做好售后服务，订单确认几查询，客户投诉<br>能够以积极的心态完成主管交代的任务</p>
                    <p class="yaoqiu ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="1.2s" swiper-animate-delay="1.4s">具有优秀的沟通及表达能力与良好的职业素养<br>一年以上的工作经验，有客服相关工作经验者优先<br>有一定的文字功底，沟通良好</p>
                </div>
            </div>
            <div class="swiper-slide page6">
                    <div class="ke_tu">
                    <img class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="images/tu06.png" alt="">
                    <div class="kugirl ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                        <img src="images/scroimg018.png">
                    </div>
                    <div class="light ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.6s"><img src="images/scroimg020.png" alt=""></div>
                    <p class="kefu_boy ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.2s" swiper-animate-delay="1.2s">SEO市场专员</p>
                </div>
                <div class="kefuwenan">
                    <p class="fuze ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="1.2s" swiper-animate-delay="1.2s">制定全面的搜索引擎优化策略，对SEO效果负责<br>
                    参与制定公司产品SEO规范，执行长期短期方案；<br>搜索引擎品牌词口碑建设，保证口碑良好</p>
                    <p class="yaoqiu ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1.4s">本科以上学历，有网络推广营销经验优先<br>熟练使用办公软件。有耐心，并善于沟通<br>热爱互联网行业、抗压能力强。</p>
                </div>
            </div>
            <div class="swiper-slide page7">
                <div class="aboutus">
                    <header class="header">
                        <img src="images/scroimg02.png" alt="" class="left_topc ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                        <img src="images/scroimg022.png" alt="" class="hot_qiu ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                        <img src="images/scroimg028.png" alt="" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                        <p class="best ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">最透明的金融互联网平台</p>
                    </header>
                    <section class="cont_about">
                        <p class="header ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">关于我们</p>
                        <p class="about_wenzi ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1.1s">
                           中兴通讯是全球领先的综合通信解决方案提供商。公司通过为全球160多个国家和地区的电信运营商和企业网客户提供创新技术与产品解决方案，让全世界用户享有语音、数据、多媒体、无线宽带等全方位沟通。公司成立于1985年，在香港和深圳两地上市，是中国最大的通信设备上市公司。 
                        </p>
                    </section>
                    <footer class="abfooter">
                        <img src="images/scroimg021.png" alt="" class="abfooter_fir ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1.1s">
                        <img src="images/scroimg022.png" alt="" class="right_hotq ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="1.1s">
                        <img src="images/scroimg023.png" alt="" class="right_hot_2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="1.1s">
                        <img src="images/scroimg03.png" alt="" class="right_cloud ani" swiper-animate-effect="fadeInRight rubberBand" swiper-animate-duration="2s" swiper-animate-delay="1.1s">
                    </footer>
                </div>
            </div>
            <div class="swiper-slide page8">
                <header class="yingpin ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">应聘与登记</header>
                <section class="dengji">
                    <form action="">
                        <input type="text" placeholder="应聘岗位" class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
                        <input type="text" placeholder="期望薪资" class="ani" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">
                        <input type="text" placeholder="您的姓名" class="ani" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">
                        <input type="text" placeholder="电话" class="ani" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s">
                        <input type="submit" value="提交" class="ani" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.4s">
                    </form>
                </section>
                <footer class="foot_yingpin ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s"><img src="images/scroimg04.png" alt=""></footer>
            </div>
            <div class="swiper-slide page9">
                <header class="lastpage ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="images/scroimg01.png" alt=""></header>
                <div class="cont_erweima ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><img src="images/last-erweima.png" alt=""></div>
                <footer class="last-pagefoot ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
                    <p>QQ:123456789</p>
                    <p>电话: 400-8899-6688</p>
                </footer>
            </div>
        </div>
        <object data="svg/normalmusic.svg" type="image/svg+xml" class="music"></object>
        <div id="music">
            <audio src="ogg/music.mp3" autoplay="autoplay"></audio>
        </div>
    </div>
    <script src="js/swiper.js"></script>
    <script src="js/Zepto.js"></script>
    <script>
        (function(){
            var mySwiper = new Swiper ('.swiper-container', {
                pagination: '.swiper-pagination',
                paginationClickable: true,
                direction: 'vertical',
                loop: true,
                onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素 
                swiperAnimate(swiper); //初始化完成开始动画
                }, 
                onSlideChangeEnd: function(swiper){ 
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
                } 
            })
            $('#music').on('touch click', function() {
                if ($('#music audio').get(0).paused) {
                    // $('#music audio').get(0).load();
                    $('#music audio').get(0).play();
                    $('object').removeClass('stop');
                }else {
                    $('#music audio').get(0).pause();
                    $('object').addClass('stop'); 
                }
            })
        }) ();
    </script>
</body>
</html>